# Optional (Default 3000)
PORT=3000

# Required DB configs
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DB=pokemon-db

# Jwt setup:
JWT_SECRET=<secret-key>
# Default 15 minutes
JWT_EXPIRES_IN=54000 
REFRESH_JWT_SECRET=<secret>
# Default 1 year
REFRESH_JWT_EXPIRES_IN=1y